# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=10.0.40.113
server2 ansible_host=10.0.40.110
server3 ansible_host=10.0.40.112

[agents]
agent1 ansible_host=10.0.40.115
agent2 ansible_host=10.0.40.111
agent3 ansible_host=10.0.40.114

[longhorn]
longhorn1 ansible_host=10.0.40.118
longhorn2 ansible_host=10.0.40.117
longhorn3 ansible_host=10.0.40.116

[rke2]
[rke2:children]
servers
agents
longhorn

[rke2:vars]
ansible_user=ansible